# fitness_center

./: .gitignore  HELP.md  README.md  Redme.md  pom.xml
src/main/: Description
src/main/java/org/springfitnesscenter/: SpringfitnesscenterApplication.java
src/main/java/org/springfitnesscenter/config/: EmailConfig.java
src/main/java/org/springfitnesscenter/config/security/: EncoderConfig.java  SecurityConfig.java  SecurityWebInitilizer.java
src/main/java/org/springfitnesscenter/contoller/: ClientController.java  CoachController.java  FitnessClubController.java  ProgramController.java  PromoController.java  RoleController.java  VisitController.java
src/main/java/org/springfitnesscenter/contoller/jwt/: JwtAuthenticationController.java
src/main/java/org/springfitnesscenter/dao/: ClientDAOImpl.java  CoachDAOImpl.java  FitnessClubDAOImpl.java  ProgramDAOImpl.java  PromoDAOImpl.java  RoleDAOImpl.java  VisitDAOImpl.java
src/main/java/org/springfitnesscenter/dao/daoMongoDB/: ClientDAOMongoDBImpl.java  CoachDAOMongoDBImpl.java  FitnessClubDAOMongoDBImpl.java  ProgramDAOMongoDBImpl.java
src/main/java/org/springfitnesscenter/dao/daoMongoDB/impl/: ClientDAOMongoDB.java  CoachDAOMongoDB.java  CrudDAOMongoDB.java  FitnessClubDAOMongoDB.java  ProgramDAOMongoDB.java
src/main/java/org/springfitnesscenter/dao/daoMySQL/: ClientDAOMySqlImpl.java  CoachDAOMySqlImpl.java  FitnessClubDAOImplMySql.java  ProgramDAOMySqlImpl.java  PromoDAOMySqlImpl.java  RoleDAOMySqlImpl.java  VisitDAOMySqlImpl.java
src/main/java/org/springfitnesscenter/dao/daoMySQL/impl/: ClientDAOMySql.java  CoachDAOMySql.java  CrudDAOMySql.java  FitnessClubDAOMySql.java  ProgramDAOMySql.java  PromoDAOMySql.java  RoleDAOMySql.java  VisitDAOMySql.java
src/main/java/org/springfitnesscenter/dao/impl/: ClientDAO.java  CoachDAO.java  CrudDAO.java  FitnessClubDAO.java  ProgramDAO.java  PromoDAO.java  RoleDAO.java  VisitDAO.java
src/main/java/org/springfitnesscenter/domain/: Address.java  Client.java  Coach.java  Email.java  FitnessClub.java  Person.java  Phone.java  Program.java  Promo.java  RequestClient.java  Role.java  RoleName.java  TypeProgram.java  ViewProgram.java  Visit.java
src/main/java/org/springfitnesscenter/exception_handler/: HandlerExceptions.java
src/main/java/org/springfitnesscenter/jwt_processing/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/org/springfitnesscenter/repository/: ClientRepository.java  CoachRepository.java  FitnessClubRepository.java  ProgramRepository.java  PromoRepository.java  RoleRepository.java  VisitRepository.java
src/main/java/org/springfitnesscenter/repository/mongo/: ClientMongoRepository.java  CoachMongoRepository.java  FitnessClubMongoRepository.java  ProgramMongoRepository.java
src/main/java/org/springfitnesscenter/repository/mysql/: ClientRepository.java  CoachRepository.java  FitnessClubRepository.java  ProgramRepository.java  PromoRepository.java  RoleRepository.java  VisitRepository.java
src/main/java/org/springfitnesscenter/service/: ClientServiceImpl.java  CoachServiceImpl.java  EmailServiceImpl.java  FitnessClubServiceImpl.java  MyUserDetailService.java  NumberOfTrainingActivities.java  ProgramServiceImpl.java  PromoServiceImpl.java  RemainderSportsActivities.java  RoleServiceImpl.java  VisitServiceImpl.java
src/main/java/org/springfitnesscenter/service/impl/: CRUDService.java  ClientService.java  CoachService.java  EmailService.java  FitnessClubService.java  NumberOfTraining.java  ProgramService.java  PromoService.java  RemainderActivities.java  RequestProgramFromClient.java  RoleService.java  VisitService.java
src/main/java/org/springfitnesscenter/service/serviceMongoDB/: ClientServiceMongoImpl.java  CoachServiceMongoImpl.java  FitnessClubServiceMongoImpl.java  ProgramServiceMongolmpl.java
src/main/java/org/springfitnesscenter/service/serviceMongoDB/impl/: CRUDServiceMongo.java  ClientServiceMongo.java  CoachServiceMongo.java  FitnessClubServiceMongo.java  ProgramServiceMongo.java
src/main/java/org/springfitnesscenter/service/serviceMySql/: ClientServiceMySqlImpl.java  CoachServiceMySqlImpl.java  EmailServiceImpl.java  FitnessClubServiceImplMySql.java  MyUserDetailService.java  NumberOfTrainingActivities.java  ProgramServiceMySqlImpl.java  PromoServiceMySqlImpl.java  RemainderSportsActivities.java  RoleServiceMySqlImpl.java  VisitServiceMySqlImpl.java
src/main/java/org/springfitnesscenter/service/serviceMySql/impl/: CRUDServiceMySql.java  ClientServiceMySql.java  CoachServiceMySql.java  EmailService.java  FitnessClubServiceMySql.java  NumberOfTraining.java  ProgramServiceMySql.java  PromoServiceMySql.java  RemainderActivities.java  RoleServiceMySql.java  VisitServiceMySql.java
src/main/java/org/springfitnesscenter/util/: ClientUtil.java  MatchingUtil.java  RequestProgramFromClient.java  UtilCoach.java  UtilFitnessClub.java  UtilProgram.java  UtilPromo.java  UtilRequestFromClient.java
src/main/java/org/springfitnesscenter/validation/: Validation.java
src/test/java/org/springfitnesscenter/controller/: ClientControllerTest.java
src/test/java/org/springfitnesscenter/service/: ClientServiceTest.java
src/test/java/springfitnesscenter/springfitnesscenter/: SpringfitnesscenterApplicationTests.java
